<!DOCTYPE html>
<html>
    <head>
        <title>admin</title>
        <style>
            .grid{
                
                background-color: aquamarine;
            }
            .grid2{
                background-color: gray;
                border-radius: 12px;
            }
            .grid{
                background:  rgb(219, 198, 198);
                border-radius: 12px;
                padding: 20px;
                margin: 20px auto;
                box-shadow: 0 4px 10px rgb(0,0,0,0.05);
                display: grid;
                width: 400px;

             }
             .name{
                border-radius: 5px;
                border: none;
                margin-bottom: 8px;
                padding-left: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                color: blueviolet;
             }

        </style>
    </head>
    <body>
          <img src="images.jpg" alt="SKIP" width="50">
            <p >SKIP THE LINE</p>
         <div class="image" style="display: flex;flex-direction: row;justify-content:space-around;align-items: center;">
          
            <a href="home.html"><button>
                <img src="images.jpg" alt="image" width="15px" height="10pz">
                home</button></a>
            <a href="book.html"><button>
                <img src="images.jpg" alt="image" width="15px" height="10pz">
                Book</button></a>
            <a href="status.html"><button>
                <img src="images.jpg" alt="image" width="15px" height="10pz">                
                status</button></a>
            <a href="admin.html"><button>
                <img src="images.jpg" alt="image" width="15px" height="10pz">
                admin</button></a> 

                
        </div>
        <div class="grid"><center>
         <div style="display: flex;">
            <img src="" alt="logo" class="img">
              
        <h1>Admin Login</h1>
               </div>
          <p>access thee administrative dashboard to manage queues</p>
          <div>
            <img src="" alt="name" class="img1">
          <label for="fullname">User name</label>
          <input class="name"  type="text" placeholder="Enter admin user name">
        </div>
        <div>
                <img src="" alt="phone" class="img1">
          <label for="fullname">Password</label>
          <input class="name"  type="text" placeholder="Enter admin password">
           
        </div>

            

            <div class="grid2">
                <p>Demo Credentials</p>
                <label for="user">Username :</label>
                <input class="name"  type="text" placeholder=" admin "> <br>
                 <label for="user">Password :</label>
                <input class="name"  type="text" placeholder="admin123">
            </div>
        </center>
 </div>
                      <div class="image" style="display: flex;flex-direction: row;justify-content:left;align-items: center;">
                            <img src="" alt="SKIP" width:50px;height:50px;>
                            <h1>Skip The Line</h1></div>

                            <p>Modern queue management system for government offices, hospitals, and public services. Streamlining public service delivery with digital efficiency.</p>
                            <h3>Quick Links</h3>
                            <ul style="list-style: none;padding: 0;margin: 0;">
                                
                                <li> <a href="home.html">home</a> </li>
                                <li> <a href="book.html">Book Token</a></li>
                                <li> <a href="status.html">Queue Status</a></li>
                                <li> <a href="admin.html">admin login</a> </li>
                            </ul>
                            <h3>Support</h3>
                            <img src="" alt="ques">
                            <a href="">Help & FAQ</a><br>
                            <img src="" alt="i"> 
                            <a href="">App Information</a>

                            <h3>Contact Us</h3>
                            <img src="" alt="phone">
                            <a href="">+(999) 123-5698</a><br>
                            <img src="" alt="mail">
                            <a href="">support@skl.com</a><br>
                            <img src="" alt="location">
                            <a href="">124 Government Plaza Administrative District City,TamilNadu</a>
                    </div>


    </body>
</html>