<!DOCTYPE html>
<html>
    <head>
        <title>Book Title</title>
        <style>
            .grid{
                background-color: rgb(212, 152, 208);
                display: grid;
                
            }
            .name{
                border-radius: 5px;
                border: none;
                background-color: whitesmoke;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 6px;
                margin-bottom: 15px;
            }
            .img{
                align-items: center;
                padding-top: 25px;
            }
            .img1{
                display:inline-block;
                margin-top: 20px;
            }
            .name{
                border: gray;
                border-radius: 5px;
                width: 400px;
                align-items: center;
                margin-left: 40px;
            }
            label{
                margin-left: 20px;
            }
        </style>
    </head>
    <body style="background-color: rgba(207, 132, 224, 0.6);">

         <div class="image" style="display: flex;flex-direction: row;justify-content:space-between;align-items: center;">
            <img src="images.jpg" alt="SKIP" width="50">
            <p >SKIP THE LINE</p>
            <a href="home.html"><button>
                <img src="images.jpg" alt="image" width="15px" height="10pz">
                home</button></a>
            <a href="book.html"><button>
                <img src="images.jpg" alt="image" width="15px" height="10pz">
                Book</button></a>
            <a href="status.html"><button>
                <img src="images.jpg" alt="image" width="15px" height="10pz">                
                status</button></a>
            <a href="admin.html"><button>
                <img src="images.jpg" alt="image" width="15px" height="10pz">
                admin</button></a> 
                
        </div>
        

       <div class="grid">
         <div style="text-align: center;">
              <img src="" alt="logo" class="img">
        <h1>Token booking Form</h1>
       
          </div>
          <p>Please provide accurate information to ensure smooth service delivery</p>
          <div>
            <img src="" alt="name" class="img1">
          <label for="fullname">Full name*</label>
          <input class="name"  type="text" placeholder="Enter the Fullname">

          </div>
            <div>
                <img src="" alt="phone" class="img1">
          <label for="fullname">Phone number*</label>
          <input class="name"  type="text" placeholder="Enter the Phone number">
           
            </div>
            
           <div>
            <img src="" alt="location" class="img1">
          <label for="fullname">Location*</label>
          <input class="name"  type="text" placeholder="Enter the location">
           </div>
           <div>
            <img src="" alt="type" class="img1">
          <label for="fullname">Service type*</label>
          <input class="name"  type="text" placeholder="Select service type">
           </div>
           

           <div>
             
           <img src="" alt="department" class="img1">
          <label for="dep">Department*</label>
          <input class="name"  type="text" placeholder="Select department">
          <div class="drop1">
            <option value="one">ent</option>
          </div>

           </div>
             
           <div>
            <img src="" alt="note" class="img1">
          <label for="full name">Additional Notes (optional)</label>
          <input class="name"  type="text" placeholder="Any specific requirements or additional information....">
           </div>
          
          </div>





           <div class="image" style=" text-align: center;" center;">
                            <img src="" alt="SKIP" width:50px;height:50px;>
                            <h1>Skip The Line</h1>

                            <p>Modern queue management system for government offices, hospitals, and public services. Streamlining public service delivery with digital efficiency.</p></div>
                            <h3>Quick Links</h3>
                            <ul style="list-style: none;padding: 0;margin: 0;">
                                
                                <li> <a href="home.html">home</a> </li>
                                <li> <a href="book.html">Book Token</a></li>
                                <li> <a href="status.html">Queue Status</a></li>
                                <li> <a href="admin.html">admin login</a> </li>
                            </ul>
                            <h3>Support</h3>
                            <img src="" alt="ques">
                            <a href="">Help & FAQ</a><br>
                            <img src="" alt="i"> 
                            <a href="">App Information</a>

                            <h3>Contact Us</h3>
                            <img src="" alt="phone">
                            <a href="">+(999) 123-5698</a><br>
                            <img src="" alt="mail">
                            <a href="">support@skl.com</a><br>
                            <img src="" alt="location">
                            <a href="">124 Government Plaza Administrative District City,TamilNadu</a>
                    </div>
          
         
          
 
    </body>
</html>