<!DOCTYPE html>
<html>
    <head>
        <title>status</title>
        <style>
            .grid{
                background-color: aqua;
                gap: 50px;
              margin: auto;
            }
            .live{
            text-align:  right;
             border-radius: 5px;
             width: 100px;
             height: 50px;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 8px; /* Optional: rounded corners */
}

                border-color: rgb(0, 190, 0);
                color: green;
            }
            .dot{
               
                font-weight: bolder;
            }
            .iv{
                padding-top: 15px;
                padding-bottom: 2px;
                 margin-bottom: 20px;
                 margin-left: 50px;
                 margin-right: 50px;
                 background-color: rgb(178, 165, 190);

            }
        </style>
    </head>
    <body>
         <div class="image" style="display: flex;flex-direction: row;justify-content:space-between;align-items: center;">
            <img src="images.jpg" alt="SKIP" width="50">
            <p >SKIP THE LINE</p>
            <a href="home.html"><button>
                <img src="images.jpg" alt="image" width="15px" height="10pz">
                home</button></a>
            <a href="book.html"><button>
                <img src="images.jpg" alt="image" width="15px" height="10pz">
                Book</button></a>
            <a href="status.html"><button>
                <img src="images.jpg" alt="image" width="15px" height="10pz">                
                status</button></a>
            <a href="admin.html"><button>
                <img src="images.jpg" alt="image" width="15px" height="10pz">
                admin</button></a> 
                
        </div>


        <div class="grid">
            <div>
                <img src="" alt="pep">
                <div style="display: flex; flex: 1fr 1fr;">
                    <h1>Live Queue Information</h1><button class="live"> <span class="dot"></span>&#183; Live</button>

                </div>
                <div >
                     <center>
                        <div class="iv" (113, 202, 127);"> <p>Currently Serving</p></div>
                       <div class="iv" > <p>People Waiting</p></div>
                        <div class="iv" (113, 202, 127);"> <p>Average Wating Time</p></div>

                     </center>
                     
                </div>

                <div style="background-color: aquamarine; gap: 20px;">
                    <img src="" alt="bk">
                    <h5>Check Token Status</h5>
                    <p>Enter your token number to check the queue status</p>
                    <h6>Token Number</h6>
                    <button style="border-radius: 7px; border: none;justify-content: center;  align-items: center; " >Entr token Number</button>

                </div>

                <div style="background-color: rgb(54, 21, 184); gap: 200px;">
                    <img src="" alt="bk">
                    <h5>Token Status</h5>
                   
                    <h6> Token Served</h6> 
                    <h6> Average Wait</h6> 
                    <h6>Peak Hour</h6> 
                    <h6> Service Rate</h6> 
                    

                  

                </div>
               
             

            <p>Real-time queue status  &#183;Last updated : </p>
            

            </div>
            
        </div>
        




         <div class="image" style="display: flex;flex-direction: row;justify-content:left;align-items: center;">
                            <img src="" alt="SKIP" width:50px;height:50px;>
                            <h1>Skip The Line</h1></div>

                            <p>Modern queue management system for government offices, hospitals, and public services. Streamlining public service delivery with digital efficiency.</p>
                            <h3>Quick Links</h3>
                            <ul style="list-style: none;padding: 0;margin: 0;">
                                
                                <li> <a href="home.html">home</a> </li>
                                <li> <a href="book.html">Book Token</a></li>
                                <li> <a href="status.html">Queue Status</a></li>
                                <li> <a href="admin.html">admin login</a> </li>
                            </ul>
                            <h3>Support</h3>
                            <img src="" alt="ques">
                            <a href="">Help & FAQ</a><br>
                            <img src="" alt="i"> 
                            <a href="">App Information</a>

                            <h3>Contact Us</h3>
                            <img src="" alt="phone">
                            <a href="">+(999) 123-5698</a><br>
                            <img src="" alt="mail">
                            <a href="">support@skl.com</a><br>
                            <img src="" alt="location">
                            <a href="">124 Government Plaza Administrative District City,TamilNadu</a>
                    </div>
    </body>
</html>